1515372816579	Rename type 'PathfinderPoint2D'
1515372821560	Rename type 'PathfinderPoint2D1'
1515372830226	Rename type 'Pathfinder'
1515372833706	Rename type 'Pathfinder1'
1515372839029	Rename type 'ObjectDetector'
1515372842598	Rename type 'ObjectDetector1'
1515372866302	Rename type 'MapStorage'
1515372869890	Rename type 'MapStorage1'
1515372875444	Rename type 'LinearPath'
1515372882471	Rename type 'LinearPath1'
1515373018218	Rename type 'ObjectDetector'
1515373021756	Rename type 'ObjectDetector1'
1515373091203	Delete element
